# UltraFlagKeeper

./: README.md  pom.xml
src/main/java/net/samagames/ufk/: UltraFlagKeeper.java
src/main/java/net/samagames/ufk/game/: Flag.java  RespawnManager.java  UFKGame.java  UFKGameLoop.java  UFKGuiSelectorTeam.java  UFKStatisticsHelper.java  UFKStatisticsTemplate.java  UFKTeam.java  UFKTeamSelector.java
src/main/java/net/samagames/ufk/listener/: FlagCommandExecutor.java  Noteblocks.java  UFKListener.java
src/main/java/net/samagames/ufk/modules/: CustomRapidFoodModuleConfiguration.java  CustomRapidOresModuleConfiguration.java  CustomRapidUsefullModuleConfiguration.java
src/main/resources/: lobby.schematic  plugin.yml
