<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.samagames</groupId>
    <artifactId>UltraFlagKeeper</artifactId>
    <version>2.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>worldedit-bukkit</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>samagames-public</id>
            <url>http://maven.samagames.net/public/</url>
        </repository>
        <repository>
            <id>samagames-developpers</id>
            <url>http://maven.samagames.net/developpers/</url>
        </repository>
        <repository>
            <id>samagames-network</id>
            <url>http://maven.samagames.net/network/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.samagames</groupId>
            <artifactId>SamaGamesAPI</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.samagames</groupId>
            <artifactId>SurvivalAPI</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
